{
  "version": 2,
  "functions": {
    "ecommerce/wsgi.py": {
      "runtime": "@vercel/python"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "ecommerce/wsgi.py"
    }
  ]
}